[loggers]
keys=root,pipeline,ingest,transform,load

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=standardFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_pipeline]
level=INFO
handlers=consoleHandler,fileHandler
qualname=pipeline
propagate=0

[logger_ingest]
level=INFO
handlers=consoleHandler,fileHandler
qualname=ingest
propagate=0

[logger_transform]
level=INFO
handlers=consoleHandler,fileHandler
qualname=transform
propagate=0

[logger_load]
level=INFO
handlers=consoleHandler,fileHandler
qualname=load
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/pipeline.log', 'a')

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

